{
	"extends": [
	"config:base"
	],
	"baseBranches": ["main", "3.x"],
	"useBaseBranchConfig": merge,
	"packageRules": [{
		"matchPackageNames": [
			"com.coveo:fmt-maven-plugin",
			"com.google.googlejavaformat:google-java-format"
		],
		"enabled": false
		},
		{
		"major": {
			"enabled": false
			}
		}
	],
	"labels": [
		"dependencies"
	]
}

